<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #1E90FF;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 3px 3px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #1E90FF;
  border : 2px solid white;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  overflow-x: hidden;
  overflow-y: hidden;
}

.text {
  color: white;
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
}
.heading{
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 6px 6px 15px blue;
  font-size: 60px;
  padding-bottom: 20px;
  color: white;
}
h2{
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px #1E90FF;
  font-size: 40px;
  color: white;

}
}
</style>
</head>
<body>
<div class="heading">Timeline</div>
<div class="timeline">
  <div class="container right">
    <div class="content">
      <h2>2001</h2>
      <img src="1.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Na pdu putti 1 year ayyindi..Nenika puttaledemo appatiki😕😕</div>
      </div>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2002</h2>
      <img src="2.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Gundu pottodu😂😂 Entha bu ga unnaado asalu.. Aa expression🤣</div>
      </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2003</h2>
      <img src="3.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">King pdu..Bu ga bottu pettukoni chappi mukku veskoni choosesthunnaadu😊😊</div>
      </div>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2004</h2>
      <img src="4.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Chilipi budu.. Aa violet dress lo potti chip la unnaav😋😋</div>
      </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2005</h2>
      <img src="5.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Pdiki face cut vacchesindi.. Aa bu face cut ki malli boy cut okati😅😅</div>
      </div>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2006</h2>
      <img src="6.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Baboii.. entha buga unnaavo asalu cheppalenu..aa navvu😍😍 eppudu alane navvuthu undaali pdu</div>
      </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2007</h2>
      <img src="7.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Chinna face veskoni pakkaki choosthundi p.. Appatlone Candids teeskunnadu cupdu🤗🤗</div>
      </div>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2008</h2>
      <img src="8.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Rendu jadala pdu..cupdu bike drive chesesthunnaadu😎😎 (nenu venakala unnappudu nijangaane drive chesav le😉😉)</div>
      </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2009</h2>
      <img src="9.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Pink gown lo full smile lo jiddu pdu😛😛.. Abbo ear-rings inka chain kooda</div>
      </div>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2010</h2>
      <img src="10.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">P fast ga pedda aiypothundi.. Mellaga podavu pdu aiypothunnaadu🤨🤨</div>
      </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2011</h2>
      <img src="11.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Ee yr varaku nee life lo lenidi next yr okati raabothundi..ento guess chey..next pic matter choodakunda😁😁</div>
      </div>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2012</h2>
      <img src="12.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">🤩🤩🤩🤩 Idhay manam gadipina first year..appatlo nuvvante lolopala oka crush but crush ante ento kooda telidu..Neekosam topic vasthay lopala edo chinna excitement assalu marchipolenu </div>
      </div>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2013</h2>
      <img src="13.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Manam kalisi 2 years aiypoyinattay but eppudo okasari kooda maatalu levu manaki..ee year asalem gurtuledu naaku..but class lo ninnu choosevaadni anukunta🙃🙃</div>
      </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2014</h2>
      <img src="14.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Pdi 8th class complete aiypoyindi..mana E6 summer ni marchipolenu asalu..sreevani nuvvu memory game aaduthunte pilichaav nannu and mana cows and bulls..first sweet memory of us😍 </div>
      </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2015</h2>
      <img src="15.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">9th class done..na complete crush nuvvu..Prayer lo 1st floor leaders, Mana project, Sai baba gudi lo quiz and last lo NTSE batch selection..So many memories🥰🥰</div>
      </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2016</h2>
      <img src="16.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">10th done..normal crush nundi u became something more..April 4th..aaroju inkem ledu na burra lo..mana relationship ni inko level ki teeskellina year adi🤯</div>
      </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2017</h2>
      <img src="17.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">1st year aiype..inter lo..oka confused state..aiyna choosesevaadni class lo chala confident ga..ee time kosam matalu ravatle..only nuvve naaku 1st yr lo..inkem ledu asalu</div>
      </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2018</h2>
      <img src="18.png" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text" >Mana relationship stage ni chala confuse chesina year idi..class antha clarity undi neeku naaku thappa😕😕..ee year lo baga close ayyaam and chala jarigaayi🙂..Most beautiful years lo okati manaki🙂🙂</div>
      </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2019</h2>
      <img src="19.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Ee year antha phone lone gadichipoyindi😫..A painful year..Ee year kosam em matladalani ledu</div>
      </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2020</h2>
      <img src="20.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Ee year kosam entha matladina saripodu..Last year ki ee year gift icchaadu devudu..Enthaina ippati varaku I liked you a lot..nuvvante chala istam..but now I LOVE YOU❤</div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
