<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<title>Gift</title>	
	<title>Hint1</title>
	<style type="text/css">
		body{
			color: #1E90FF;
      text-align: center;
		}
    li{
      background-color:#1E90FF;
      padding: 3px;
      border: solid 3px white;
    }
    a{
      color: white;
    }
    .space{
        opacity: 0;
      }
     button {
  background-color: #1E90FF; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button{
  text-align: center;
}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-primary navbar-dark">
  			<a class="navbar-brand" href="#">Spandana</a>
  				<button class="navbar-toggler btn btn-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    				<span class="navbar-toggler-icon"></span>
  				</button>
  			<div class="collapse navbar-collapse normal" id="collapsibleNavbar">
    			<ul class="navbar-nav">
     	 			<li class="nav-item">
        				<a class="nav-link" href="index.html">Hints page</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="Hint4B.html">1</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#">2</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#">3</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="Hint2B.html">4</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="Hint2B.html">5</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#">6</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#">7</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#">8</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link active" href="Hint2A.html">9</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#">10</a>
      				</li>
    			</ul>
  			</div>  
		</nav>
	<div class="container">
    <div class="space">H</div>
    <h1>Correct Answer p!!</h1>
    <div class="space">H</div>
    <h3>You came to the last question</h3>
    <h5>If "Ey" and an "e" gives Eye</h5>
    <h5>If "Lo" and an "w" gives Low</h5>
    <h5>If "Yo" and an "u" gives You</h5>
    <h5>What does Spandana give??</h5>
    <ul>
      <li><a href="D.html">Sap</a></li>
      <li><a href="D.html">Pan</a></li>
      <li><a href="Hint5B.html">Spa</a></li>
      <li><a href="D.html">Beauty Parlour</a></li>
    </ul>
	</div>
</body>
</html>